# yatspec-example-demo

./: .gitignore  README.md  TODO.md  pom.xml
database/: V1.0__start_up.sql
src/main/java/: Application.java  JettyWebServer.java  LoggingCategory.java  UseCaseServlet.java
src/main/java/databaseservice/: CharacterDataProvider.java  DataProvider.java  DatasourceConfig.java
src/main/java/domain/: CharacterDetails.java  Person.java  Species.java  SpeciesInfo.java
src/main/java/fileservice/: CounterService.java  FileService.java
src/main/java/httpclient/: HttpLoggingFormatter.java  LoggingHttpClient.java  UnirestHttpClient.java
src/main/java/logging/: LoggingCategory.java
src/main/java/settings/: EnhancedProperties.java  PropertyLoader.java  Settings.java
src/main/java/starwarsservice/: HttpClient.java  HttpLoggingFormatter.java  LoggingHttpClient.java  StarWarsService.java  UnirestHttpClient.java
src/main/java/webserver/: JettyWebServer.java  StarWarsInterfaceService.java  UseCaseEightServlet.java  UseCaseFiveServlet.java  UseCaseFourServlet.java  UseCaseOneServlet.java  UseCaseServlet.java  UseCaseSevenServlet.java  UseCaseSixServlet.java  UseCaseThreeServlet.java  UseCaseTwoServlet.java
src/main/java/wiring/: Application.java
src/main/resources/: application.prod.properties  logback.xml
src/main/resources/db/migration/: V1__Create_Schema.sql
src/main/resources/files/: example.xml
src/test/java/documentationtest/: ExampleOneTest.java  ExampleTwoTest.java  README.md  TODO.md
src/test/java/endtoendtests/: UsecaseOneTest.java  UsecaseOneWithStatExtractorsExample1Test.java  UsecaseOneWithStatExtractorsExample2Test.java
src/test/java/endtoendtests/database/: TODO.md  TestDataProvider.java  UsecaseFourWithDatabaseExample1Test.java  UsecaseThreeWithDatabaseExample1Test.java  UsecaseThreeWithDatabaseExample2Test.java  UsecaseThreeWithDatabaseExample3Test.java  UsecaseTwoWithDatabaseExample1Test.java  UsecaseTwoWithDatabaseExample2Test.java
src/test/java/endtoendtests/fluentthen/: TODO.md
src/test/java/endtoendtests/fluentthen/tests/: UsecaseFiveWithDatabaseExample1Test.java  UsecaseOneWithFluentThensExample1Test.java
src/test/java/endtoendtests/fluentthen/thens/: CapturedInputAndOutputKeys.java  DatabaseMatcher.java  ResponseMatcher.java  Then.java  ThenTheDatabase.java
src/test/java/endtoendtests/helper/: CapturedInputAndOutputKeys.java  CharacterInfo.java  Person.java  UnirestRequestWrapper.java  UnirestResponseWrapper.java
src/test/java/endtoendtests/internalhttpcalls/: TODO.md  UsecaseSixWithInternallHttpCallExample1Test.java  UsecaseSixWithInternallHttpCallExample2Test.java
src/test/java/endtoendtests/internalhttpcalls/multiplecalls/: UsecaseSevenWithInternallHttpCallExample1Test.java  UsecaseSevenWithInternallHttpCallExample2Test.java
src/test/java/endtoendtests/internalhttpcalls/multiplecalls/differentservice/: UsecaseEightWithMultipleInternallHttpCallExample1Test.java
src/test/java/endtoendtests/internalhttpcalls/multiplecalls/differentservice/givens/: GivenThirdParty.java
src/test/java/endtoendtests/internalhttpcalls/multiplecalls/differentservice/givens/starwarsservice/: GivenStarWarsService.java  GivenStarWarsServiceCharacterInfoSearch.java  GivenStarWarsServiceSpeciesSearch.java
src/test/java/endtoendtests/internalhttpcalls/multiplecalls/differentservice/wiremock/: ThirdPartyRequestListener.java  WiremockContainer.java  WiremockSetup.java
src/test/java/endtoendtests/internalhttpcalls/stub/: ByCustomNamingConventionMessageProducer.java  RequestAndResponsesFormatter.java  RequestResponse.java  YatspecFormatters.java
src/test/java/endtoendtests/jms/: TODO.md
src/test/java/endtoendtests/logs/: TODO.md  YatspecLogsExampleTest.java  YatspecOutputApplicationLogsExample2Test.java  YatspecOutputApplicationLogsExampleTest.java
src/test/java/endtoendtests/other/: OptionalYatspecOutputExampleTest.java  OptionalYatspecRunner.java  TODO.md
src/test/java/endtoendtests/othergivens/: CompositeGivens.java  GivenTheSpecifiesTableIsPrimed.java  Person.java  TODO.md  TheCharacterTableIsPrimed.java  UsecaseFourCompositeGivensExample1Test.java  UsecaseFourCompositeGivensExample2Test.java  UsecaseFourCompositeGivensExample3Test.java  UsecaseFourGivenBuilderExample1Test.java
src/test/java/endtoendtests/renderers/: TODO.md
src/test/java/endtoendtests/renderers/helper/: JsonPrettyPrint.java  ListOfMapsToRender.java  ListOfSomeObjectDTO.java  SomeObjectDTO.java
src/test/java/endtoendtests/renderers/renderers/: ListOfMapsRenderer.java  ListOfObjectsRenderer.java  ListOfSomeObjectDTOJsonRenderer.java  ListOfSomeObjectDTORenderer.java  LocalDateTimeRenderer.java
src/test/java/endtoendtests/renderers/tests/: YatspecCustomListOfMapsRenderersExampleTest.java  YatspecCustomListOfObjectsRenderersExampleTest.java  YatspecCustomRenderersExampleTest.java  YatspecCustomRenderersJsonExampleTest.java
src/test/java/endtoendtests/reqandresponly/: TODO.md  UsecaseOneTest.java  UsecaseOneWithStatExtractorsExample1Test.java  UsecaseOneWithStatExtractorsExample2Test.java
src/test/java/endtoendtests/reqandresponly/capturedinputsandoutputs/: UnirestRequestWrapper.java  UnirestResponseWrapper.java  UsecaseOneWithStatExtractorsExample3Test.java  UsecaseOneWithStatExtractorsExample4Test.java
src/test/java/endtoendtests/reqandresponly/database/: TestDataProvider.java  UsecaseOneWithDatabaseExample1Test.java  UsecaseOneWithDatabaseExample2Test.java  UsecaseThreeWithDatabaseExample1Test.java  UsecaseThreeWithDatabaseExample2Test.java  UsecaseThreeWithDatabaseExample3Test.java  UsecaseTwoWithDatabaseExample1Test.java  UsecaseTwoWithDatabaseExample2Test.java
src/test/java/endtoendtests/whensexamples/: TODO.md
src/test/java/learning/databaseservice/: DatabaseMigration.java  DatasourceConfig.java  DeleteData.java  JooqCodeGeneration.java  Main.java
src/test/java/learning/fileservice/: Dictionary.java  ExampleObject.java  Main.java
src/test/resources/: application.test.properties
src/test/resources/testFiles/: example.json
