<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>yatspec-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- General -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <required.maven.version>3.6.0</required.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.package>${project.groupId}</root.package>
        <java.version>1.8</java.version>
        <skipTests>false</skipTests>
        <acceptance.tests>${project.groupId}.acceptancetests/**/*.java</acceptance.tests>

        <!-- Plugins -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
        <maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>

        <!--  Dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <assertj.version>3.12.2</assertj.version>
        <yatspec.version>1.27</yatspec.version>
        <commons.lang.version>3.9</commons.lang.version>
        <log.slf4j.version>1.7.26</log.slf4j.version>
        <json.version>20160212</json.version>
        <postgreas.sql.version>42.2.5</postgreas.sql.version>
        <hikari.cp.version>3.3.1</hikari.cp.version>
        <jackson.databind.version>2.9.9.2</jackson.databind.version>
        <unirest-java.version>1.4.9</unirest-java.version>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <logbook-servlet.version>1.13.0</logbook-servlet.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jooq.version>3.13.1</jooq.version>
        <flyway-core.version>6.3.3</flyway-core.version>
        <json-path.version>2.4.0</json-path.version>
        <jdom.version>1.1.3</jdom.version>
        <plantuml.version>8059</plantuml.version>
        <wiremock.version>2.23.2</wiremock.version>
        <jackson.version>2.9.2</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgreas.sql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://127.0.0.1:5432/starwarslocal</url>
                        <user>postgres</user>
                        <password>docker</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>records</inputSchema>
                        </database>
                        <target>
                            <packageName>org.jooq.sources</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- ****************** -->
        <!-- Other Dependencies -->

        <!-- JSON parsing and rendering -->
        <dependency>
            <artifactId>json-path</artifactId>
            <groupId>com.jayway.jsonpath</groupId>
            <version>${json-path.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Other Dependencies End-->
        <!-- ********************** -->

        <!-- ********************* -->
        <!-- Database Dependencies -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!--Database pooling¡-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.cp.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgreas.sql.version}</version>
        </dependency>
        <!--  Database Dependencies End  -->
        <!--  ************************** -->

        <!--  ******************** -->
        <!--  Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${commons-logging.version}.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!--Logging input and output requests-->
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-core</artifactId>
            <version>${logbook-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-servlet</artifactId>
            <version>${logbook-servlet.version}</version>
        </dependency>
        <!--  Logging Dependencies End -->
        <!--  ************************ -->


        <!-- ***************** -->
        <!-- HTTP Dependencies -->
        <!--  Server      -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!--Http client-->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest-java.version}</version>
        </dependency>
        <!-- HTTP Dependencies End-->
        <!-- ********************* -->

        <!-- ******************** -->
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.yatspec</groupId>
            <artifactId>yatspec</artifactId>
            <version>${yatspec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- This is to make yatspec sequence diagram generator happy -->
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <!-- This is to make yatspec sequence diagram generator happy -->
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Http stubbing library-->
        <!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Testing Dependencies End -->
        <!-- ************************ -->
    </dependencies>

    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>